<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />   
    <title>octo-otaku's site!</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Left-aligned links (default) -->
      <a href="index.html" class="active">Home</a>
      <a href="images.html">Images</a>
      <a href="about.html">About</a>
    
    </div>
    <!-- /end Top navigation -->

    <div class="maincontent">
      <div align="Left-aligned">
        Hi! Have fun browsing the images I made. :) Insert more description here
      </div>
    </div>
  </body>
</html>
